<!DOCTYPE HTML>

<html>
	<head>
		<title>AEI TI - Assistência Especializada</title>
		<meta charset="utf-8" />
		<link rel="icon" href="images/LOGO.png" type="image/png" sizes="128x128">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">AEI</a> TI</h1>
					
					<nav id="nav">
						<ul>
							
							<li><a href="#" class="button icon brands fa-whatsapp">Whatsapp</a></li>
						</ul>
					</nav>
				
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Assistência Técnica Especializada em Iphone</h2>
					
					<ul class="actions special">
						
						<li><a href="#" class="button primary icon brands fa-instagram"><span class="label"></span>Instagram</a></li>
						<li><a href="#saiba" class="button primary">Saiba mais</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header id="saiba" class="major">
							<h2>Problemas com seu dispositivo?</h2>
							<p>Adicione uma breve descrição aqui</p><br><br>
							<p>Endereço aqui</p><br><br>
						</header>
						
					</section>
				</section>



			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; AEI TI</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>